<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Bacon tasting</title>
    <link rel="stylesheet" href="app/app.css">
</head>
<body>
<h1>Bacon Tasting <img src="app/svg/pig.svg"><img src="app/svg/pig.svg"><img src="app/svg/pig.svg"> </h1>

<h2>Let's buy stuff, woohoo!</h2>

<div>
    <label>Price <input id="price" value="600"></label>
</div>
<div>
    Loan duration in months
    <label><input type="radio" name="monthly" id="monthly1" value="6" checked>6</label>
    <label><input type="radio" name="monthly" id="monthly12" value="12">12</label>
    <label><input type="radio" name="monthly" id="monthly24" value="24">24</label>
</div>
<div>
    <label>Interest rate <input id="interestRate" value="0"></label>
</div>
<div>
    Total cost: <span id="totalCost"></span>
</div>
<div>
    Monthly fee: <span id="monthlyFee"></span>
</div>

<button id="buy">Me want it! Me have the monies!</button>

<script data-main="main.js" src="../node_modules/requirejs/require.js" charset="UTF-8"></script>
</body>
</html>